#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55fc022bbd00 .scope module, "p1_tb" "p1_tb" 2 4;
 .timescale -9 -9;
v0x55fc022da4b0_0 .var "A", 0 0;
v0x55fc022da570_0 .var "B", 0 0;
v0x55fc022da640_0 .var "C", 0 0;
v0x55fc022da740_0 .var "D", 0 0;
v0x55fc022da810_0 .net "f", 0 0, L_0x55fc022daf30;  1 drivers
S_0x55fc022bbe90 .scope module, "uut" "p1" 2 9, 3 1 0, S_0x55fc022bbd00;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x55fc022da8b0 .functor AND 1, v0x55fc022da4b0_0, v0x55fc022da570_0, C4<1>, C4<1>;
L_0x55fc022da9f0 .functor OR 1, L_0x55fc022da8b0, v0x55fc022da640_0, C4<0>, C4<0>;
L_0x55fc022dab00 .functor NOT 1, L_0x55fc022da9f0, C4<0>, C4<0>, C4<0>;
L_0x55fc022dabc0 .functor AND 1, L_0x55fc022dab00, v0x55fc022da740_0, C4<1>, C4<1>;
L_0x55fc022dad00 .functor AND 1, v0x55fc022da4b0_0, v0x55fc022da570_0, C4<1>, C4<1>;
L_0x55fc022dad70 .functor OR 1, L_0x55fc022dad00, v0x55fc022da640_0, C4<0>, C4<0>;
L_0x55fc022dae70 .functor OR 1, L_0x55fc022dad70, v0x55fc022da740_0, C4<0>, C4<0>;
L_0x55fc022daf30 .functor AND 1, L_0x55fc022dabc0, L_0x55fc022dae70, C4<1>, C4<1>;
v0x55fc022bc070_0 .net "A", 0 0, v0x55fc022da4b0_0;  1 drivers
v0x55fc022d9b70_0 .net "B", 0 0, v0x55fc022da570_0;  1 drivers
v0x55fc022d9c30_0 .net "C", 0 0, v0x55fc022da640_0;  1 drivers
v0x55fc022d9d00_0 .net "D", 0 0, v0x55fc022da740_0;  1 drivers
v0x55fc022d9dc0_0 .net "f", 0 0, L_0x55fc022daf30;  alias, 1 drivers
v0x55fc022d9ed0_0 .net "k1", 0 0, L_0x55fc022da8b0;  1 drivers
v0x55fc022d9f90_0 .net "k2", 0 0, L_0x55fc022da9f0;  1 drivers
v0x55fc022da050_0 .net "k3", 0 0, L_0x55fc022dab00;  1 drivers
v0x55fc022da110_0 .net "k4", 0 0, L_0x55fc022dabc0;  1 drivers
v0x55fc022da1d0_0 .net "k5", 0 0, L_0x55fc022dad00;  1 drivers
v0x55fc022da290_0 .net "k6", 0 0, L_0x55fc022dad70;  1 drivers
v0x55fc022da350_0 .net "k7", 0 0, L_0x55fc022dae70;  1 drivers
    .scope S_0x55fc022bbd00;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "p1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fc022bbd00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fc022da740_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fc022da740_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 111 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "p1_tb.v";
    "./p1.v";
