#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5610a6f75920 .scope module, "P1_tb" "P1_tb" 2 4;
 .timescale -9 -9;
v0x5610a6f96e70_0 .var "A", 0 0;
v0x5610a6f96f30_0 .var "B", 0 0;
v0x5610a6f97000_0 .var "C", 0 0;
v0x5610a6f97100_0 .var "D", 0 0;
v0x5610a6f971d0_0 .net "f", 0 0, L_0x5610a6f98020;  1 drivers
S_0x5610a6f75ab0 .scope module, "uut" "P1" 2 9, 3 1 0, S_0x5610a6f75920;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x5610a6f97270 .functor NOT 1, v0x5610a6f96e70_0, C4<0>, C4<0>, C4<0>;
L_0x5610a6f97360 .functor NOT 1, v0x5610a6f97000_0, C4<0>, C4<0>, C4<0>;
L_0x5610a6f97420 .functor AND 1, L_0x5610a6f97270, L_0x5610a6f97360, C4<1>, C4<1>;
L_0x5610a6f97530 .functor NOT 1, L_0x5610a6f97420, C4<0>, C4<0>, C4<0>;
L_0x5610a6f97620 .functor NOT 1, v0x5610a6f97000_0, C4<0>, C4<0>, C4<0>;
L_0x5610a6f97690 .functor AND 1, v0x5610a6f96f30_0, L_0x5610a6f97620, C4<1>, C4<1>;
L_0x5610a6f977e0 .functor NOT 1, L_0x5610a6f97690, C4<0>, C4<0>, C4<0>;
L_0x5610a6f978a0 .functor AND 1, L_0x5610a6f97530, L_0x5610a6f977e0, C4<1>, C4<1>;
L_0x5610a6f97a00 .functor NOT 1, v0x5610a6f96e70_0, C4<0>, C4<0>, C4<0>;
L_0x5610a6f97a70 .functor AND 1, L_0x5610a6f97a00, v0x5610a6f97100_0, C4<1>, C4<1>;
L_0x5610a6f97be0 .functor NOT 1, L_0x5610a6f97a70, C4<0>, C4<0>, C4<0>;
L_0x5610a6f97c50 .functor AND 1, L_0x5610a6f978a0, L_0x5610a6f97be0, C4<1>, C4<1>;
L_0x5610a6f97dd0 .functor AND 1, v0x5610a6f96f30_0, v0x5610a6f97100_0, C4<1>, C4<1>;
L_0x5610a6f97e40 .functor NOT 1, L_0x5610a6f97dd0, C4<0>, C4<0>, C4<0>;
L_0x5610a6f97d60 .functor AND 1, L_0x5610a6f97c50, L_0x5610a6f97e40, C4<1>, C4<1>;
L_0x5610a6f98020 .functor NOT 1, L_0x5610a6f97d60, C4<0>, C4<0>, C4<0>;
v0x5610a6f75c90_0 .net "A", 0 0, v0x5610a6f96e70_0;  1 drivers
v0x5610a6f95d50_0 .net "B", 0 0, v0x5610a6f96f30_0;  1 drivers
v0x5610a6f95e10_0 .net "C", 0 0, v0x5610a6f97000_0;  1 drivers
v0x5610a6f95ee0_0 .net "D", 0 0, v0x5610a6f97100_0;  1 drivers
v0x5610a6f95fa0_0 .net *"_ivl_0", 0 0, L_0x5610a6f97270;  1 drivers
v0x5610a6f960d0_0 .net *"_ivl_10", 0 0, L_0x5610a6f97690;  1 drivers
v0x5610a6f961b0_0 .net *"_ivl_12", 0 0, L_0x5610a6f977e0;  1 drivers
v0x5610a6f96290_0 .net *"_ivl_14", 0 0, L_0x5610a6f978a0;  1 drivers
v0x5610a6f96370_0 .net *"_ivl_16", 0 0, L_0x5610a6f97a00;  1 drivers
v0x5610a6f96450_0 .net *"_ivl_18", 0 0, L_0x5610a6f97a70;  1 drivers
v0x5610a6f96530_0 .net *"_ivl_2", 0 0, L_0x5610a6f97360;  1 drivers
v0x5610a6f96610_0 .net *"_ivl_20", 0 0, L_0x5610a6f97be0;  1 drivers
v0x5610a6f966f0_0 .net *"_ivl_22", 0 0, L_0x5610a6f97c50;  1 drivers
v0x5610a6f967d0_0 .net *"_ivl_24", 0 0, L_0x5610a6f97dd0;  1 drivers
v0x5610a6f968b0_0 .net *"_ivl_26", 0 0, L_0x5610a6f97e40;  1 drivers
v0x5610a6f96990_0 .net *"_ivl_28", 0 0, L_0x5610a6f97d60;  1 drivers
v0x5610a6f96a70_0 .net *"_ivl_4", 0 0, L_0x5610a6f97420;  1 drivers
v0x5610a6f96b50_0 .net *"_ivl_6", 0 0, L_0x5610a6f97530;  1 drivers
v0x5610a6f96c30_0 .net *"_ivl_8", 0 0, L_0x5610a6f97620;  1 drivers
v0x5610a6f96d10_0 .net "f", 0 0, L_0x5610a6f98020;  alias, 1 drivers
    .scope S_0x5610a6f75920;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "P1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5610a6f75920 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f96e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f96f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f97000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f97100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f96e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f96f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f97000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f97100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f96e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f96f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f97000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f97100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f96e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f96f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f97000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f97100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f96e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f96f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f97000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f97100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f96e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f96f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f97000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f97100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f96e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f96f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f97000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f97100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f96e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f96f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f97000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f97100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f96e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f96f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f97000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f97100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f96e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f96f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f97000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f97100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f96e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f96f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f97000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f97100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f96e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f96f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f97000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f97100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f96e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f96f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f97000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f97100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f96e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f96f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f97000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f97100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f96e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f96f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f97000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a6f97100_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f96e70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f96f30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f97000_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5610a6f97100_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 111 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "P1_tb.v";
    "./P1.v";
