#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559e15b54b20 .scope module, "P1a_tb" "P1a_tb" 2 4;
 .timescale -9 -9;
v0x559e15b74090_0 .var "A", 0 0;
v0x559e15b74150_0 .var "B", 0 0;
v0x559e15b74220_0 .var "C", 0 0;
v0x559e15b74320_0 .var "D", 0 0;
v0x559e15b743f0_0 .net "f", 0 0, L_0x559e15b74df0;  1 drivers
S_0x559e15b54cb0 .scope module, "uut" "P1a" 2 9, 3 1 0, S_0x559e15b54b20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /OUTPUT 1 "f";
L_0x559e15b74490 .functor AND 1, v0x559e15b74220_0, v0x559e15b74320_0, C4<1>, C4<1>;
L_0x559e15b745d0 .functor AND 1, L_0x559e15b74690, v0x559e15b74150_0, C4<1>, C4<1>;
L_0x559e15b74690 .functor NOT 1, v0x559e15b74090_0, C4<0>, C4<0>, C4<0>;
L_0x559e15b747a0 .functor OR 1, L_0x559e15b74490, L_0x559e15b745d0, C4<0>, C4<0>;
L_0x559e15b748e0 .functor AND 1, L_0x559e15b74950, L_0x559e15b74a50, v0x559e15b74150_0, C4<1>;
L_0x559e15b74950 .functor NOT 1, v0x559e15b74220_0, C4<0>, C4<0>, C4<0>;
L_0x559e15b74a50 .functor NOT 1, v0x559e15b74320_0, C4<0>, C4<0>, C4<0>;
L_0x559e15b74b10 .functor AND 1, L_0x559e15b74bd0, v0x559e15b74220_0, C4<1>, C4<1>;
L_0x559e15b74bd0 .functor NOT 1, v0x559e15b74150_0, C4<0>, C4<0>, C4<0>;
L_0x559e15b74cd0 .functor OR 1, L_0x559e15b748e0, L_0x559e15b74b10, C4<0>, C4<0>;
L_0x559e15b74df0 .functor OR 1, L_0x559e15b747a0, L_0x559e15b74cd0, C4<0>, C4<0>;
v0x559e15b54e90_0 .net "A", 0 0, v0x559e15b74090_0;  1 drivers
v0x559e15b73490_0 .net "B", 0 0, v0x559e15b74150_0;  1 drivers
v0x559e15b73550_0 .net "C", 0 0, v0x559e15b74220_0;  1 drivers
v0x559e15b73620_0 .net "D", 0 0, v0x559e15b74320_0;  1 drivers
v0x559e15b736e0_0 .net *"_ivl_11", 0 0, L_0x559e15b74bd0;  1 drivers
v0x559e15b73810_0 .net *"_ivl_2", 0 0, L_0x559e15b74690;  1 drivers
v0x559e15b738f0_0 .net *"_ivl_6", 0 0, L_0x559e15b74950;  1 drivers
v0x559e15b739d0_0 .net *"_ivl_8", 0 0, L_0x559e15b74a50;  1 drivers
v0x559e15b73ab0_0 .net "f", 0 0, L_0x559e15b74df0;  alias, 1 drivers
v0x559e15b73b70_0 .net "k1", 0 0, L_0x559e15b74490;  1 drivers
v0x559e15b73c30_0 .net "k2", 0 0, L_0x559e15b745d0;  1 drivers
v0x559e15b73cf0_0 .net "k3", 0 0, L_0x559e15b747a0;  1 drivers
v0x559e15b73db0_0 .net "k4", 0 0, L_0x559e15b748e0;  1 drivers
v0x559e15b73e70_0 .net "k5", 0 0, L_0x559e15b74b10;  1 drivers
v0x559e15b73f30_0 .net "k6", 0 0, L_0x559e15b74cd0;  1 drivers
    .scope S_0x559e15b54b20;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "P1a_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559e15b54b20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559e15b74320_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74150_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559e15b74320_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 111 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "P1a_tb.v";
    "./P1a.v";
