#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5645bd27d120 .scope module, "P1_tb" "P1_tb" 2 4;
 .timescale -9 -9;
v0x5645bd28f0a0_0 .var "A", 0 0;
v0x5645bd28f160_0 .var "B", 0 0;
v0x5645bd28f230_0 .net "C", 0 0, L_0x5645bd28f560;  1 drivers
v0x5645bd28f330_0 .net "S", 0 0, L_0x5645bd28f400;  1 drivers
S_0x5645bd27d2b0 .scope module, "uut" "P1" 2 9, 3 1 0, S_0x5645bd27d120;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S";
    .port_info 3 /OUTPUT 1 "C";
L_0x5645bd28f400 .functor XOR 1, v0x5645bd28f0a0_0, v0x5645bd28f160_0, C4<0>, C4<0>;
L_0x5645bd28f560 .functor AND 1, v0x5645bd28f0a0_0, v0x5645bd28f160_0, C4<1>, C4<1>;
v0x5645bd243cf0_0 .net "A", 0 0, v0x5645bd28f0a0_0;  1 drivers
v0x5645bd28eda0_0 .net "B", 0 0, v0x5645bd28f160_0;  1 drivers
v0x5645bd28ee60_0 .net "C", 0 0, L_0x5645bd28f560;  alias, 1 drivers
v0x5645bd28ef30_0 .net "S", 0 0, L_0x5645bd28f400;  alias, 1 drivers
    .scope S_0x5645bd27d120;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "P1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5645bd27d120 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bd28f0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bd28f160_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bd28f0a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bd28f160_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bd28f0a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bd28f160_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bd28f0a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bd28f160_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "P1_tb.v";
    "./P1.v";
