#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x559638793e50 .scope module, "P1df_tb" "P1df_tb" 2 4;
 .timescale -9 -9;
v0x5596387aa6f0_0 .var "A", 0 0;
v0x5596387aa7b0_0 .var "B", 0 0;
v0x5596387aa850_0 .net "C", 0 0, L_0x5596387aae10;  1 drivers
v0x5596387aa950_0 .var "Cin", 0 0;
v0x5596387aaa20_0 .net "Cout", 0 0, L_0x5596387aafe0;  1 drivers
v0x5596387aab10_0 .net "S", 0 0, L_0x5596387aaed0;  1 drivers
v0x5596387aabe0_0 .net "S1", 0 0, L_0x5596387aacb0;  1 drivers
S_0x559638793fe0 .scope module, "uut" "P1df" 2 9, 3 1 0, S_0x559638793e50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "S1";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /INPUT 1 "Cin";
    .port_info 5 /OUTPUT 1 "Cout";
    .port_info 6 /OUTPUT 1 "C";
L_0x5596387aacb0 .functor XOR 1, v0x5596387aa6f0_0, v0x5596387aa7b0_0, C4<0>, C4<0>;
L_0x5596387aae10 .functor AND 1, v0x5596387aa6f0_0, v0x5596387aa7b0_0, C4<1>, C4<1>;
L_0x5596387aaed0 .functor XOR 1, L_0x5596387aacb0, v0x5596387aa950_0, C4<0>, C4<0>;
L_0x5596387aafe0 .functor OR 1, L_0x5596387aae10, v0x5596387aa950_0, C4<0>, C4<0>;
v0x559638759cf0_0 .net "A", 0 0, v0x5596387aa6f0_0;  1 drivers
v0x5596387aa160_0 .net "B", 0 0, v0x5596387aa7b0_0;  1 drivers
v0x5596387aa220_0 .net "C", 0 0, L_0x5596387aae10;  alias, 1 drivers
v0x5596387aa2c0_0 .net "Cin", 0 0, v0x5596387aa950_0;  1 drivers
v0x5596387aa380_0 .net "Cout", 0 0, L_0x5596387aafe0;  alias, 1 drivers
v0x5596387aa490_0 .net "S", 0 0, L_0x5596387aaed0;  alias, 1 drivers
v0x5596387aa550_0 .net "S1", 0 0, L_0x5596387aacb0;  alias, 1 drivers
    .scope S_0x559638793e50;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "P1df_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559638793e50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596387aa6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596387aa7b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596387aa950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596387aa6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596387aa7b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596387aa950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596387aa6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596387aa7b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596387aa950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596387aa6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596387aa7b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596387aa950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596387aa6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596387aa7b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596387aa950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596387aa6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596387aa7b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596387aa950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596387aa6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596387aa7b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5596387aa950_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596387aa6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596387aa7b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5596387aa950_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 55 "$display", "Test COmplete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "P1df_tb.v";
    "./P1df.v";
