#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55dd48469820 .scope module, "P1Fa_tb" "P1Fa_tb" 2 4;
 .timescale -9 -9;
v0x55dd484808a0_0 .var "A", 0 0;
v0x55dd48480960_0 .var "B", 0 0;
v0x55dd48480a30_0 .var "Cin", 0 0;
v0x55dd48480b30_0 .net "Cout", 0 0, L_0x55dd484812e0;  1 drivers
v0x55dd48480c00_0 .net "S", 0 0, L_0x55dd48480de0;  1 drivers
S_0x55dd484699b0 .scope module, "uut" "P1Fa" 2 9, 3 1 0, S_0x55dd48469820;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Cout";
    .port_info 4 /OUTPUT 1 "S";
L_0x55dd48480ca0 .functor XOR 1, v0x55dd484808a0_0, v0x55dd48480960_0, C4<0>, C4<0>;
L_0x55dd48480de0 .functor XOR 1, L_0x55dd48480ca0, v0x55dd48480a30_0, C4<0>, C4<0>;
L_0x55dd48480f40 .functor AND 1, v0x55dd484808a0_0, v0x55dd48480960_0, C4<1>, C4<1>;
L_0x55dd48480fb0 .functor AND 1, v0x55dd484808a0_0, v0x55dd48480a30_0, C4<1>, C4<1>;
L_0x55dd48481050 .functor OR 1, L_0x55dd48480f40, L_0x55dd48480fb0, C4<0>, C4<0>;
L_0x55dd48481110 .functor AND 1, v0x55dd48480960_0, v0x55dd48480a30_0, C4<1>, C4<1>;
L_0x55dd484812e0 .functor OR 1, L_0x55dd48481050, L_0x55dd48481110, C4<0>, C4<0>;
v0x55dd48469b90_0 .net "A", 0 0, v0x55dd484808a0_0;  1 drivers
v0x55dd48480070_0 .net "B", 0 0, v0x55dd48480960_0;  1 drivers
v0x55dd48480130_0 .net "Cin", 0 0, v0x55dd48480a30_0;  1 drivers
v0x55dd484801d0_0 .net "Cout", 0 0, L_0x55dd484812e0;  alias, 1 drivers
v0x55dd48480290_0 .net "S", 0 0, L_0x55dd48480de0;  alias, 1 drivers
v0x55dd484803a0_0 .net *"_ivl_0", 0 0, L_0x55dd48480ca0;  1 drivers
v0x55dd48480480_0 .net *"_ivl_10", 0 0, L_0x55dd48481110;  1 drivers
v0x55dd48480560_0 .net *"_ivl_4", 0 0, L_0x55dd48480f40;  1 drivers
v0x55dd48480640_0 .net *"_ivl_6", 0 0, L_0x55dd48480fb0;  1 drivers
v0x55dd48480720_0 .net *"_ivl_8", 0 0, L_0x55dd48481050;  1 drivers
    .scope S_0x55dd48469820;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "P1Fa_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55dd48469820 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd484808a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd48480960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd48480a30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd484808a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd48480960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd48480a30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd484808a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd48480960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd48480a30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd484808a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd48480960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd48480a30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd484808a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd48480960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd48480a30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd484808a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd48480960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd48480a30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd484808a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd48480960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55dd48480a30_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd484808a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd48480960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55dd48480a30_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 55 "$display", "Test COmplete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "P1Fa_tb.v";
    "./P1Fa.v";
